# catalog-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
src/test/resources/: application-integration.yml
